apiVersion: v1
entries:
  florestad-chart:
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2025-07-26T20:48:35.884147106-03:00"
    description: A Helm chart to run florestad in Kubernetes
    digest: 6e7497856d920f90d374b057702a2f15d9037085ee4a99f59111f9cb1b489f0c
    maintainers:
    - email: gustavo.stingelin@outlook.com
      name: GustavoStingelin
    name: florestad-chart
    type: application
    urls:
    - https://gustavostingelin.github.io/florestad-chart/charts/florestad-chart-0.1.1.tgz
    version: 0.1.1
generated: "2025-07-26T20:48:35.881750094-03:00"
